version: '3'
services:
  myapp-main:
    image: keyin/javasearchengine
    ports:
      - 8080:8080
    environment:
 #     - spring.datasource.url=jdbc:postgresql://localhost:5432/javacontact
      - spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/javacontact